# KurrentDB

./: .clang-format  .gitignore  .gitmodules  CLAUDE.md  Directory.Build.props  Dockerfile  KurrentDB.ContainerTests.slnf  KurrentDB.sln.DotSettings  KurrentDB.slnx  NOTICE.md  README.md  buf.yaml  build.ps1  build.sh  docker-compose.yml  nuget.config  qodana.yaml
scripts/: Directory.Build.props  Directory.Packages.props
scripts/testing/: README.md  aot-report.cs  test-runner.cs  trx2md.py
src/: .editorconfig  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  EventStore.sln  KurrentDB.ContainerTests.slnf  KurrentDB.sln  KurrentDB.sln.DotSettings
src/EventStore.Auth.Ldaps.Tests/: LdapsPluginTests.cs
src/EventStore.Auth.LegacyAuthorizationWithStreamAuthorizationDisabled.Tests/: LegacyAuthorizationWithStreamAuthorizationDisabledPluginTests.cs
src/EventStore.Auth.OAuth.Tests/: OAuthAuthenticationPluginTests.cs
src/EventStore.Auth.StreamPolicyPlugin/: StreamBasedPolicySelector.cs  StreamPolicyAssertion.cs  StreamPolicySelector.cs  StreamPolicySelectorFactory.cs  StreamPolicyWriter.cs
src/EventStore.Auth.StreamPolicyPlugin.Tests/: FakePolicyProvider.cs  StreamPolicyAssertionTests.cs  StreamPolicySelectorTests.cs  StreamPolicyWriterTests.cs
src/EventStore.Auth.UserCertificates.Tests/: FakeAuthenticationHandler.cs  FindRootsTests.cs  ShareARootTests.cs  UserCertificatesPluginTests.cs
src/EventStore.AutoScavenge/: AutoScavengePlugin.cs  AutoScavengeService.cs  HttpClientWrapper.cs
src/EventStore.AutoScavenge.Tests/: ConfigurationTests.cs  CrashTests.cs  DummyClient.cs  DummyNodeHttpClientFactory.cs  DummyOperationClient.cs  DummyStartup.cs  DummyWebApplicationFactory.cs  FakeClient.cs  FakeOperationsClient.cs  PluginTests.cs
src/EventStore.BufferManagement/: BufferManager.cs  BufferPool.cs
src/EventStore.BufferManagement.Tests/: BufferPoolTests.cs
src/EventStore.ClusterNode/: AuthorizationPolicyRegistryFactory.cs  ClusterVNodeHostedService.cs  EventStore.ClusterNode.csproj  Program.cs
src/EventStore.Common.Utils/: Runtime.cs
src/EventStore.Core/: ClusterNodeMutex.cs  ClusterVNode.cs  ClusterVNodeOptions.Framework.cs  ClusterVNodeOptions.cs  ClusterVNodeOptionsExtensions.cs  ClusterVNodeOptionsValidator.cs  ClusterVNodeStartup.cs  EventStore.Core.csproj  EventStoreLegacyHttpMiddleware.cs  ExclusiveDbLock.cs  MetricsBootstrapper.cs  StandardComponents.cs
src/EventStore.Core.Tests/: AssertEx.cs  ClusterVNodeOptionsExtensions.cs  Constants.cs  EventStore.Core.Tests.csproj  LogFormatHelper.cs  ReadIndexExtensions.cs  SpecificationWithDirectoryPerTestFixture.cs  TaskExtensions.cs  TestsInitFixture.cs  copying_metadata.cs  mono_filestream_bug.cs  options.cs
src/EventStore.Core.XUnit.Tests/: EnvelopePublisher.cs  EventStore.Core.XUnit.Tests.csproj  PluginLoaderTests.cs
src/EventStore.Diagnostics.LogsEndpointPlugin.Tests/: LogsEndpointPluginTests.cs
src/EventStore.Extensions.Connectors/: EventStore.Extensions.Connectors.csproj
src/EventStore.Extensions.Connectors.Management.TestServer/: EventStore.Extensions.Connectors.Management.TestServer.csproj  Program.cs
src/EventStore.Extensions.Connectors.Tests/: ConnectorsAssemblyFixture.Helpers.cs  ConnectorsAssemblyFixture.cs  EventStore.Extensions.Connectors.Tests.csproj  MessageBus.cs
src/EventStore.Licensing/: LicensingPlugin.cs
src/EventStore.Licensing.Tests/: AdHocLicenseProvider.cs  FakeAuthenticationHandler.cs
src/EventStore.LogV3/: Raw.cs  RecordCreator.cs
src/EventStore.LogV3.Tests/: RecordCreatorTests.cs  RecordHeaderTests.cs
src/EventStore.MicroBenchmarks/: Program.cs
src/EventStore.NETCore.Compatibility/: EventStore.NETCore.Compatibility.csproj
src/EventStore.OtlpExporterPlugin.Tests/: OtlpExporterPluginTests.cs  OtlpExporterTests.cs
src/EventStore.POC.ConnectedSubsystemsPlugin/: ConnectedSubsystemsPlugin.cs  EventStore.POC.ConnectedSubsystemsPlugin.csproj  InternalClient.cs  InternalOperationsClient.cs
src/EventStore.PluginHosting/: PluginLoader.cs
src/EventStore.Plugins.Connectors/: .gitignore  .gitmodules  Directory.Build.props  EventStore.Plugins.Connectors.csproj  EventStore.Plugins.Connectors.sln  EventStore.Plugins.Connectors.sln.DotSettings  LICENSE.md  _nuget.config  nuget.config  plugin-tests.slnf  plugin.slnf
src/EventStore.Projections.Core/: EventStore.Projections.Core.csproj  ProjectionWorkerNode.cs  ProjectionsStandardComponents.cs  ProjectionsSubsystem.cs
src/EventStore.Projections.Core.Javascript.Tests/: SpecRunner.cs
src/EventStore.Projections.Core.Tests/: AssertEx.cs  EventStore.Projections.Core.Tests.csproj  SystemProjections.cs
src/EventStore.Security.EncryptionAtRest.Tests/: EncryptionAtRestPluginTests.cs
src/EventStore.System.Testing/: ClusterVNodeApp.cs  ClusterVNodeFixture.cs  NodeReadinessProbe.cs
src/EventStore.SystemRuntime/: RuntimeOSPlatform.cs
src/EventStore.TcpPlugin/: PublicTcpApiService.cs  TcpApiPlugin.cs
src/EventStore.TcpPlugin.Tests/: EventStoreOptionsTests.cs  TcpApiPluginTests.cs  TcpMessageCollector.cs
src/EventStore.TestClient/: Client.cs  CommandProcessorContext.cs  CommandsProcessor.cs  GrpcTestClient.cs  MetricPrefixValue.cs  PerfUtils.cs  PortsHelper.cs  TestClientHostedService.cs
src/EventStore.Toolkit.Testing/: EventStore.Toolkit.Testing.csproj
src/EventStore.Transport.Http/: AsyncQueuedBufferWriter.cs  CompressionAlgorithms.cs  HttpResponse.cs  MediaType.cs
src/EventStore.Transport.Tcp/: TcpClientConnector.cs  TcpConnection.cs  TcpConnectionMonitor.cs  TcpConnectionSsl.cs
src/Kurrent.Kontext.Contracts/: Kurrent.Kontext.Contracts.csproj
src/Kurrent.Kontext.DuckLance/: DuckDBVectorStoreOptions.cs  DuckLance.csproj
src/Kurrent.Kontext.DuckLance.Tests/: DuckLance.Tests.csproj  global.json
src/Kurrent.Kontext.Embeddings.Playground/: Kurrent.Kontext.Embeddings.Playground.csproj  Program.cs
src/Kurrent.Kontext.Embeddings.Tests/: EmbeddingsTestSupport.cs  Kurrent.Kontext.Embeddings.Tests.csproj  OnnxModelFromEmbeddedResourcesTests.cs  OnnxModelRegistryConfigurationTests.cs  (+4 more)
(+5809 files in other folders)
