<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<IsPackable>false</IsPackable>
		<IsPublishable>false</IsPublishable>
		<IsPluginsTestProject>true</IsPluginsTestProject>
		<IsTestingPlatformApplication>true</IsTestingPlatformApplication>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Ductus.FluentDocker.XUnit" />
		<PackageReference Include="EventStore.Client" />
		<PackageReference Include="EventStore.Client.Grpc.Streams" />
		<PackageReference Include="GitHubActionsTestLogger">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.TestHost" />
		<PackageReference Include="Polly" />
		<PackageReference Include="System.Linq.Async">
			<ExcludeAssets>compile</ExcludeAssets>
		</PackageReference>
		<PackageReference Include="xunit.v3" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\KurrentDB.Auth.OAuth\KurrentDB.Auth.OAuth.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="conf\idsrv4.conf.json">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Include="conf\users.conf.json">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
	  <None Update="conf\oauth.conf">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>
