<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<IsPackable>false</IsPackable>
		<IsPublishable>false</IsPublishable>
		<IsPluginsTestProject>true</IsPluginsTestProject>
		<IsTestingPlatformApplication>true</IsTestingPlatformApplication>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Ductus.FluentDocker.XUnit" />
		<PackageReference Include="EventStore.Client.Grpc.Streams" />
		<PackageReference Include="GitHubActionsTestLogger">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.TestHost" />
		<PackageReference Include="Polly" />
		<PackageReference Include="xunit.v3" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\KurrentDB.Auth.LegacyAuthorizationWithStreamAuthorizationDisabled\KurrentDB.Auth.LegacyAuthorizationWithStreamAuthorizationDisabled.csproj" />
	</ItemGroup>
</Project>
