<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="RestSharp" />
		<PackageReference Include="Testcontainers" />
		<PackageReference Include="TUnit" />
		<PackageReference Include="Microsoft.Extensions.Configuration" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\KurrentDB.Api.V2.Tests\KurrentDB.Api.V2.Tests.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="testconfig.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
