<Project>
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>true</ImplicitUsings>
        <LangVersion>preview</LangVersion>
        <IsPackable>false</IsPackable>
        <Deterministic>true</Deterministic>
		<InvariantGlobalization>true</InvariantGlobalization>
        <WarningsAsErrors>false</WarningsAsErrors>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
        <NuGetAudit>false</NuGetAudit>
		<Authors>Sérgio Silveira and Contributors</Authors>
		<Company>Event Store Ltd</Company>
		<Copyright>Copyright © 2012-$([System.DateTime]::Now.Year) $(Company) $(Authors)</Copyright>
        <VersionSuffix>preview1</VersionSuffix>
    </PropertyGroup>
</Project>