<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<IsTestingPlatformApplication>true</IsTestingPlatformApplication>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="GitHubActionsTestLogger" />
		<PackageReference Include="xunit.v3" />
		<PackageReference Include="coverlet.collector">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\KurrentDB.Common\KurrentDB.Common.csproj" />
	</ItemGroup>
</Project>
