<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<IsKurrentTUnit>true</IsKurrentTUnit>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
		<EnablePreviewFeatures>true</EnablePreviewFeatures>
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
		<NoWarn>$(NoWarn);NU1904</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<Using Include="TUnit" />
		<Using Include="TUnit.Core" />
		<Using Include="KurrentDB.Testing" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Kurrent.Kontext\Kurrent.Kontext.csproj" />
		<ProjectReference Include="..\KurrentDB.Testing\KurrentDB.Testing.csproj" />
	</ItemGroup>

</Project>
