<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="EventStore.Plugins" Version="25.2.5" />
		<PackageReference Include="FluentStorage" Version="5.6.0" />
		<PackageReference Include="FluentStorage.AWS" Version="5.5.0" />
		<PackageReference Include="Google.Protobuf" Version="3.27.2" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.64.0" />
		<PackageReference Include="Grpc.Tools" Version="2.65.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="librdkafka.redist" Version="2.5.0" />
		<PackageReference Include="Microsoft.FASTER.Core" Version="1.9.16" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.13" />
		<PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="8.6.0" />
		<PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.11.2-beta.1" />
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.11.2" />
		<PackageReference Include="Polly.Core" Version="8.5.2" />
		<PackageReference Include="Quickenshtein" Version="1.5.1" />
		<PackageReference Include="System.Diagnostics.DiagnosticSource" Version="9.0.1" />
		<PackageReference Include="System.Diagnostics.PerformanceCounter" Version="8.0.0" />
		<PackageReference Include="System.IO.Pipelines" Version="8.0.0" />
		<PackageReference Include="System.Linq.Async" Version="6.0.1" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="Microsoft.Diagnostics.NETCore.Client" Version="0.2.553101" />
		<PackageReference Include="Microsoft.Diagnostics.Tracing.TraceEvent" Version="3.1.19" />
		<PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0" />
		<PackageReference Include="DotNext.IO" Version="5.18.2" />
		<PackageReference Include="DotNext.Threading" Version="5.18.1" />
		<PackageReference Include="DotNext.Unsafe" Version="5.18.0" />
		<PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
		<PackageReference Include="System.Threading.Channels" Version="9.0.1" />
		<PackageReference Include="Scrutor" Version="5.0.2" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\KurrentDB.Common\KurrentDB.Common.csproj" />
		<ProjectReference Include="..\KurrentDB.Licensing\KurrentDB.Licensing.csproj" />
		<ProjectReference Include="..\KurrentDB.LogV3\KurrentDB.LogV3.csproj" />
		<ProjectReference Include="..\KurrentDB.Native\KurrentDB.Native.csproj" />
		<ProjectReference Include="..\KurrentDB.Transport.Http\KurrentDB.Transport.Http.csproj" />
		<ProjectReference Include="..\KurrentDB.Transport.Tcp\KurrentDB.Transport.Tcp.csproj" />
		<ProjectReference Include="..\KurrentDB.NETCore.Compatibility\KurrentDB.NETCore.Compatibility.csproj" />
		<ProjectReference Include="..\KurrentDB.SourceGenerators\KurrentDB.SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>

	<!-- Client Protocol -->
	<ItemGroup>
		<!-- core -->
		<Protobuf
			ProtoRoot="../../proto/kurrentdb/protocol"
			Include="../../proto/kurrentdb/protocol/core.proto"
			Link="Services\Transport\Grpc\proto\kurrentdb\protocol\core.proto"
		/>

		<!-- v2 -->
		<Protobuf
			ProtoRoot="../../proto/kurrentdb/protocol/v2" 
			AdditionalImportDirs="../../proto/kurrentdb/protocol"
			Include="../../proto/kurrentdb/protocol/v2/**/*.proto"
			Link="Services/Transport/Grpc/proto/kurrentdb/protocol/v2/%(RecursiveDir)/%(FileName)%(Extension)"
			GrpcServices="Server"
		/>
		
		<!-- v1 -->
		<Protobuf
			ProtoRoot="../../proto/kurrentdb/protocol/v1" 
			AdditionalImportDirs="../../proto/kurrentdb/protocol"
			Include="../../proto/kurrentdb/protocol/v1/**/*.proto"
			Exclude="../../proto/kurrentdb/protocol/v1/projections.proto"
			Link="Services/Transport/Grpc/proto/kurrentdb/protocol/v1/%(RecursiveDir)/%(FileName)%(Extension)"
			GrpcServices="Both"
		/>
	</ItemGroup>

	<!-- Server Protocol -->
	<ItemGroup>
    <Protobuf
			ProtoRoot="../Protos/Grpc"
			AdditionalImportDirs="../../proto"
			Include="../Protos/Grpc/cluster.proto" 
			Link="Services\Transport\Grpc\Protos\cluster.proto"
			LinkBase="Services/Transport/Grpc"
			GrpcServices="Both" 
		/>
		
		<Protobuf 
			Include="..\Protos\Server\properties.proto"  
			Link="Protos\Server\properties.proto" 
			ProtoRoot="..\Protos\Server" 
			AdditionalImportDirs="../../proto" 
		/>
		
		<!-- Tcp  -->
		<Protobuf 
			Include="..\Protos\ClientAPI\ClientMessageDtos.proto"
			Link="Services\Transport\Tcp\protos\ClientMessageDtos.proto"
		/>
		
		<Folder Include="Services\Transport\Tcp\protos\" />
	</ItemGroup>

</Project>
