<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Deterministic>true</Deterministic>
		<NoWarn>xUnit1041</NoWarn>
		<IsTestProject>true</IsTestProject>
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<!-- Some packages that are configured with PrivateAssets in the plugin need to be referenced here -->
		<PackageReference Include="Kurrent.Surge" Version="1.0.0-alpha.368" />
		<PackageReference Include="Eventuous.Testing" Version="0.15.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.8" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\KurrentDB.Connectors\KurrentDB.Connectors.csproj" />
		<ProjectReference Include="..\KurrentDB.Connectors.TestServer\KurrentDB.Connectors.TestServer.csproj" />
		<ProjectReference Include="..\KurrentDB.System.Testing\KurrentDB.System.Testing.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="EventStore.Extensions.Connectors.Tests.csproj.DotSettings" />
		<None Remove="Infrastructure\Eventuous\**" />
		<None Remove="Planes\Management\ConnectorApplication\**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Infrastructure\Eventuous\**" />
	  <Compile Remove="Planes\Management\ConnectorApplication\**" />
	  <Compile Remove="System\SnapshotProjectionsModuleTests.cs" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Remove="Infrastructure\Eventuous\**" />
	  <EmbeddedResource Remove="Planes\Management\ConnectorApplication\**" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Bogus" />
		<Using Include="Humanizer" />
		<Using Include="FluentAssertions" />
		<Using Include="Microsoft.Extensions.Time.Testing" />
		<Using Include="Xunit" />
		<Using Include="Xunit.Abstractions" />
	</ItemGroup>
</Project>
