<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>DuckLance.Tests</AssemblyName>
    <RootNamespace>DuckLance.Tests</RootNamespace>
    <TargetFramework>net10.0</TargetFramework>
    <IsKurrentTUnit>true</IsKurrentTUnit>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <EnablePreviewFeatures>true</EnablePreviewFeatures>
    <NoWarn>$(NoWarn);MEVD9001</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.AI.Abstractions" VersionOverride="10.7.0" />
    <PackageReference Include="Microsoft.Extensions.VectorData.Abstractions" VersionOverride="10.7.0" />
    <PackageReference Include="DuckDB.NET.Data.Full" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.Onnx" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kurrent.Kontext.DuckLance\DuckLance.csproj" />
  </ItemGroup>

</Project>
